"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"103.60.172.75:27015"
			"address"		"103.60.172.75:27015"
			"LastPlayed"		"1606842119"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"172.105.47.143:27015"
			"address"		"172.105.47.143:27015"
			"LastPlayed"		"1610029821"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"13.235.191.227:27016"
			"address"		"13.235.191.227:27016"
			"LastPlayed"		"1595271016"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"118.179.32.130:27017"
			"address"		"118.179.32.130:27017"
			"LastPlayed"		"1595272448"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"45.117.204.250:27016"
			"address"		"45.117.204.250:27016"
			"LastPlayed"		"1615799926"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"192.168.0.6:27015"
			"address"		"192.168.0.6:27015"
			"LastPlayed"		"1606914015"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"192.168.0.7:27015"
			"address"		"192.168.0.7:27015"
			"LastPlayed"		"1606030806"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"103.148.173.250:27018"
			"address"		"103.148.173.250:27018"
			"LastPlayed"		"1610054882"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"103.148.173.250:27016"
			"address"		"103.148.173.250:27016"
			"LastPlayed"		"1607102751"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"103.123.8.35:27045"
			"address"		"103.123.8.35:27045"
			"LastPlayed"		"1607700076"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"13.233.190.73:27615"
			"address"		"13.233.190.73:27615"
			"LastPlayed"		"1613576771"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"103.148.173.250:27027"
			"address"		"103.148.173.250:27027"
			"LastPlayed"		"1606844986"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"103.123.8.35:27020"
			"address"		"103.123.8.35:27020"
			"LastPlayed"		"1607181992"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"103.148.173.250:27015"
			"address"		"103.148.173.250:27015"
			"LastPlayed"		"1607694132"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"103.123.8.35:27049"
			"address"		"103.123.8.35:27049"
			"LastPlayed"		"1610122028"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"103.123.8.35:27018"
			"address"		"103.123.8.35:27018"
			"LastPlayed"		"1607179861"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"LastPlayed"		"1609769996"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"103.148.173.250:27017"
			"address"		"103.148.173.250:27017"
			"LastPlayed"		"1610054088"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"13.234.67.44:27115"
			"address"		"13.234.67.44:27115"
			"LastPlayed"		"1613199247"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"103.123.8.168:27035"
			"address"		"103.123.8.168:27035"
			"LastPlayed"		"1613225975"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"103.159.36.18:27015"
			"address"		"103.159.36.18:27015"
			"LastPlayed"		"1620411458"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"103.123.8.133:27037"
			"address"		"103.123.8.133:27037"
			"LastPlayed"		"1620074352"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"103.123.8.133:27030"
			"address"		"103.123.8.133:27030"
			"LastPlayed"		"1631519481"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"172.105.43.26:27015"
			"address"		"172.105.43.26:27015"
			"LastPlayed"		"1613634687"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"103.112.54.38:27015"
			"address"		"103.112.54.38:27015"
			"LastPlayed"		"1613580266"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"45.117.203.250:27017"
			"address"		"45.117.203.250:27017"
			"LastPlayed"		"1613044125"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"103.159.36.18:27017"
			"address"		"103.159.36.18:27017"
			"LastPlayed"		"1620610368"
			"appid"		"0"
			"accountid"		"0"
		}
		"28"
		{
			"name"		"103.123.8.168:27036"
			"address"		"103.123.8.168:27036"
			"LastPlayed"		"1613300985"
			"appid"		"0"
			"accountid"		"0"
		}
		"29"
		{
			"name"		"103.159.36.18:27018"
			"address"		"103.159.36.18:27018"
			"LastPlayed"		"1620342328"
			"appid"		"0"
			"accountid"		"0"
		}
		"30"
		{
			"name"		"13.234.28.49:27015"
			"address"		"13.234.28.49:27015"
			"LastPlayed"		"1614490374"
			"appid"		"0"
			"accountid"		"0"
		}
		"31"
		{
			"name"		"103.159.36.18:27027"
			"address"		"103.159.36.18:27027"
			"LastPlayed"		"1614113264"
			"appid"		"0"
			"accountid"		"0"
		}
		"32"
		{
			"name"		"192.168.0.6:27059"
			"address"		"192.168.0.6:27059"
			"LastPlayed"		"1617173083"
			"appid"		"0"
			"accountid"		"0"
		}
		"33"
		{
			"name"		"192.168.0.8:27015"
			"address"		"192.168.0.8:27015"
			"LastPlayed"		"1620409666"
			"appid"		"0"
			"accountid"		"0"
		}
		"34"
		{
			"name"		"103.159.36.18:27023"
			"address"		"103.159.36.18:27023"
			"LastPlayed"		"1620412409"
			"appid"		"0"
			"accountid"		"0"
		}
		"35"
		{
			"name"		"103.159.36.18:27019"
			"address"		"103.159.36.18:27019"
			"LastPlayed"		"1620412304"
			"appid"		"0"
			"accountid"		"0"
		}
		"36"
		{
			"name"		"103.159.36.18:27080"
			"address"		"103.159.36.18:27080"
			"LastPlayed"		"1620679099"
			"appid"		"0"
			"accountid"		"0"
		}
		"37"
		{
			"name"		"192.168.0.11:27015"
			"address"		"192.168.0.11:27015"
			"LastPlayed"		"1623017440"
			"appid"		"0"
			"accountid"		"0"
		}
		"38"
		{
			"name"		"103.159.36.18:27026"
			"address"		"103.159.36.18:27026"
			"LastPlayed"		"1624105974"
			"appid"		"0"
			"accountid"		"0"
		}
	}
}
