"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1759746858"
		"time"		"1759746858"
		"remotetime"		"1723131067"
		"sha"		"6a6d915f7eb185e0f68b14d62b3bb2b5b25751a1"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3323"
		"localtime"		"1759746858"
		"time"		"1759746858"
		"remotetime"		"1723131067"
		"sha"		"a8393986b5209274302eb56ef2c5028134896427"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1759746858"
		"time"		"1759746858"
		"remotetime"		"1723131067"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1759746701"
		"time"		"1759746701"
		"remotetime"		"1723131067"
		"sha"		"133fa22d00a0f9ff1463c5243a58a337276b248c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1753883341"
		"time"		"1753883341"
		"remotetime"		"1723131067"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
