"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1754694761"
		"time"		"1754694760"
		"remotetime"		"1723131067"
		"sha"		"6a6d915f7eb185e0f68b14d62b3bb2b5b25751a1"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3309"
		"localtime"		"1754694761"
		"time"		"1754694760"
		"remotetime"		"1723131067"
		"sha"		"7e60fb251d58fa2de62efebb341c5994754258f3"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1754694761"
		"time"		"1754694760"
		"remotetime"		"1723131067"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1754694736"
		"time"		"1754694735"
		"remotetime"		"1723131067"
		"sha"		"5204b6175d4444769d9b8d055cea57ca00c5f492"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1753883341"
		"time"		"1753883341"
		"remotetime"		"1723131067"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
