"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1755270170"
		"time"		"1755270170"
		"remotetime"		"1723131067"
		"sha"		"3ff2f8f4b5ec41c3f275c9cb09c81a2a835b62f7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3284"
		"localtime"		"1755270170"
		"time"		"1755270170"
		"remotetime"		"1723131067"
		"sha"		"f24608ba45047ad8103e30620497b9d9ee6d5314"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1755270170"
		"time"		"1755270170"
		"remotetime"		"1723131067"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1755270003"
		"time"		"1755270002"
		"remotetime"		"1723131067"
		"sha"		"31589dcbd9783acb3040d9161a692329bf749939"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1753883341"
		"time"		"1753883341"
		"remotetime"		"1723131067"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
