"730"
{
	"ChangeNumber"		"249"
	"OSType"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1920"
		"localtime"		"1775445571"
		"time"		"1775445574"
		"remotetime"		"1705164248"
		"sha"		"d5607090ec730f9be9054590cd5948819d26970c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3318"
		"localtime"		"1775445570"
		"time"		"1775445574"
		"remotetime"		"1705164248"
		"sha"		"aca18e52857dc06c0d0f0560f1ee89cbb67cae23"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1775445570"
		"time"		"1775445574"
		"remotetime"		"1705164248"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1775444231"
		"time"		"1775444234"
		"remotetime"		"1705164248"
		"sha"		"345bd602f601d322eda0454372eebdb52fab24e8"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114933"
		"time"		"1755114947"
		"remotetime"		"1755114947"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949110"
		"time"		"1681949114"
		"remotetime"		"1681949124"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
