"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1759667445"
		"time"		"1759667445"
		"remotetime"		"1723131067"
		"sha"		"3ff2f8f4b5ec41c3f275c9cb09c81a2a835b62f7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3323"
		"localtime"		"1759667444"
		"time"		"1759667445"
		"remotetime"		"1723131067"
		"sha"		"a8393986b5209274302eb56ef2c5028134896427"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1759667444"
		"time"		"1759667445"
		"remotetime"		"1723131067"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1759667372"
		"time"		"1759667372"
		"remotetime"		"1723131067"
		"sha"		"b8b1ee1cd92117f8f3cdf5e919f995d6b94ff81c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1753883341"
		"time"		"1753883341"
		"remotetime"		"1723131067"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
