"730"
{
	"ChangeNumber"		"249"
	"OSType"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1992"
		"localtime"		"1777590065"
		"time"		"1777590064"
		"remotetime"		"1752265860"
		"sha"		"ef0265cad94a8abd2885f4f4c70652368a1c669c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3322"
		"localtime"		"1777590065"
		"time"		"1777590064"
		"remotetime"		"1752265860"
		"sha"		"aec6726abce787ff416e6bd13b1f3f88bc2478aa"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1777590065"
		"time"		"1777590064"
		"remotetime"		"1752265860"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1777590055"
		"time"		"1777590055"
		"remotetime"		"1752265860"
		"sha"		"afe8ec16aef9c4bb2561215e2efb8dff793bd9a3"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114933"
		"time"		"1755114947"
		"remotetime"		"1755114947"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
