"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1752026302"
		"time"		"1752026303"
		"remotetime"		"1723131067"
		"sha"		"3ff2f8f4b5ec41c3f275c9cb09c81a2a835b62f7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3273"
		"localtime"		"1752026302"
		"time"		"1752026303"
		"remotetime"		"1723131067"
		"sha"		"9eea6a8778a66d9594bcb7cd545b7e5b45d0a6c3"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1752026302"
		"time"		"1752026303"
		"remotetime"		"1723131067"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1752026155"
		"time"		"1752026156"
		"remotetime"		"1723131067"
		"sha"		"3a5f1568460df87d0da6b6322697d14c99465f02"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1752026131"
		"time"		"1752026132"
		"remotetime"		"1723131067"
		"sha"		"f857804da53e2fe895468333d8f0393a27e251f8"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
