"730"
{
	"ChangeNumber"		"249"
	"OSType"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1920"
		"localtime"		"1776417457"
		"time"		"1776417457"
		"remotetime"		"1723131067"
		"sha"		"bcbdc1454852bd8747e787b8390830bb794a53d5"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3322"
		"localtime"		"1776417457"
		"time"		"1776417457"
		"remotetime"		"1723131067"
		"sha"		"7315254a9e1e7a25b745a8a18f1fadae1ddb56c9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1776417457"
		"time"		"1776417457"
		"remotetime"		"1723131067"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1776417409"
		"time"		"1776417409"
		"remotetime"		"1723131067"
		"sha"		"e60208285ebc3f868a2b082159bb7d412c2ffe6a"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114933"
		"time"		"1755114947"
		"remotetime"		"1755114947"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
