"7"
{
	"ChangeNumber"		"99"
	"OSType"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2109"
		"localtime"		"1753298815"
		"time"		"1753298815"
		"remotetime"		"1753298815"
		"sha"		"036e5ceddeed6f42a50ebb98a53ded7c78e2a4ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"5733"
		"localtime"		"1777589958"
		"time"		"1777589957"
		"remotetime"		"1777589957"
		"sha"		"5dc57f3a2a0211a63342f0f329d4da9cfab02c8f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
