"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062254"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1596"
		"localtime"		"1752877058"
		"time"		"1752877057"
		"remotetime"		"1748749300"
		"sha"		"a83154730e62cd8f81622a15674c39fcac8f8dbe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3268"
		"localtime"		"1752877058"
		"time"		"1752877057"
		"remotetime"		"1748749300"
		"sha"		"425f0941fede9d3abf2001a06fdf155f65cc5166"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"572"
		"localtime"		"1752877058"
		"time"		"1752877057"
		"remotetime"		"1748749300"
		"sha"		"46903d2f95b933f2882d610db7dd979ce539563f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1752877030"
		"time"		"1752877028"
		"remotetime"		"1748749161"
		"sha"		"27fb1112b495f230c5abfca8afe8cb24473a5bc9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1752872657"
		"time"		"1752872656"
		"remotetime"		"1722318185"
		"sha"		"f857804da53e2fe895468333d8f0393a27e251f8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
