"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062252"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1848"
		"localtime"		"1761692759"
		"time"		"1761692754"
		"remotetime"		"1761388296"
		"sha"		"29cc83314e30356e4c222ad3c4c64e6a2d3cb5c6"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1761692759"
		"time"		"1761692754"
		"remotetime"		"1761388296"
		"sha"		"97621c748bc0e7769858539448bdb823a8f742d6"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"984"
		"localtime"		"1761692759"
		"time"		"1761692754"
		"remotetime"		"1760480360"
		"sha"		"18a7e9a2edab114132d21ee3dd175a764a2b6c30"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"76"
		"localtime"		"1761692679"
		"time"		"1761692674"
		"remotetime"		"1761359380"
		"sha"		"6ccd0baa49b30829e0372362c331718f4178e158"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114947"
		"time"		"1755114946"
		"remotetime"		"1755114947"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
