"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062252"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1848"
		"localtime"		"1760471631"
		"time"		"1760471631"
		"remotetime"		"1748749300"
		"sha"		"0ece176922150b994d4eb0c39567e032a6118a13"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1760480360"
		"time"		"1760480359"
		"remotetime"		"1748749300"
		"sha"		"2f7ed61a2eae7d4334996968805fb4a194757787"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"984"
		"localtime"		"1760480360"
		"time"		"1760480359"
		"remotetime"		"1748749300"
		"sha"		"18a7e9a2edab114132d21ee3dd175a764a2b6c30"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"76"
		"localtime"		"1760478784"
		"time"		"1760478784"
		"remotetime"		"1748749300"
		"sha"		"f31e7d9a926fadc5032e0dd565fa3653451c55b7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114947"
		"time"		"1755114946"
		"remotetime"		"1748749300"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
