"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1704"
		"localtime"		"1754693103"
		"time"		"1754693103"
		"remotetime"		"1722316038"
		"sha"		"22cb759f11a39dc085665e5bc1d6527e4b2be813"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3303"
		"localtime"		"1754693103"
		"time"		"1754693103"
		"remotetime"		"1722316038"
		"sha"		"012a8c88cc5f21f11470e5879cf6605a2e8f0b83"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"572"
		"localtime"		"1754693103"
		"time"		"1754693103"
		"remotetime"		"1722316038"
		"sha"		"46903d2f95b933f2882d610db7dd979ce539563f"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1754693093"
		"time"		"1754693093"
		"remotetime"		"1722316038"
		"sha"		"7cf6ed499b5a99159e50a3128c5ab63b7db6ba21"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1754685563"
		"time"		"1754685562"
		"remotetime"		"1722316038"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693542888"
		"time"		"1693542887"
		"remotetime"		"1696587856"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949047"
		"remotetime"		"1681949085"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
