"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062254"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1848"
		"localtime"		"1755117331"
		"time"		"1755117330"
		"remotetime"		"1748749300"
		"sha"		"90c74bfe7b06f29cc25405c92cd46ee54567e840"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3305"
		"localtime"		"1755117330"
		"time"		"1755117330"
		"remotetime"		"1748749300"
		"sha"		"3531fc58f3b01161bfad920f96de9dcc9c7fbe72"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1755117330"
		"time"		"1755117330"
		"remotetime"		"1748749300"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1755117317"
		"time"		"1755117317"
		"remotetime"		"1748749300"
		"sha"		"d43a37f203808a51d36f352b95a4b93a96d286a0"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114947"
		"time"		"1755114947"
		"remotetime"		"1722318185"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1755116391"
		"time"		"1755116391"
		"remotetime"		"0"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
