"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062254"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1812"
		"localtime"		"1752877272"
		"time"		"1752877271"
		"remotetime"		"1748749300"
		"sha"		"3c0b5afea265787df94ccd2cad9b5dc1cc092af1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3268"
		"localtime"		"1752877272"
		"time"		"1752877271"
		"remotetime"		"1748749300"
		"sha"		"532f6b0b20b8cb3fbbfc21b7ea0a63fd1c49a858"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"638"
		"localtime"		"1752877272"
		"time"		"1752877271"
		"remotetime"		"1748749300"
		"sha"		"ccdc6a284c6b7d4258254b2e995ec7f38a51601b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1752877250"
		"time"		"1752877249"
		"remotetime"		"1748749161"
		"sha"		"79cafe4f61418dfd7546b68df7b1573c4acc6108"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1752877272"
		"time"		"1752877271"
		"remotetime"		"1722318185"
		"sha"		"f857804da53e2fe895468333d8f0393a27e251f8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
