"730"
{
	"ChangeNumber"		"210"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1920"
		"localtime"		"1770833456"
		"time"		"1770833460"
		"remotetime"		"1761388296"
		"sha"		"22c22e0014bbd2255da02d3ea142a97b5b47dfa8"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3319"
		"localtime"		"1770833456"
		"time"		"1770833460"
		"remotetime"		"1761388296"
		"sha"		"114c556af1ad00263b608c1934bc7a7dd0894c89"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1770833456"
		"time"		"1770833460"
		"remotetime"		"1761388296"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1770833361"
		"time"		"1770833364"
		"remotetime"		"1761388296"
		"sha"		"7a17945aae991ac35ae7d9d2cf086c97c6b1c3a2"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114947"
		"time"		"1755114946"
		"remotetime"		"1755114947"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062277"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
