"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062254"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1812"
		"localtime"		"1751491482"
		"time"		"1751491482"
		"remotetime"		"1748749300"
		"sha"		"6b953fdd5535e5ba114059c39cfc19e636014978"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3268"
		"localtime"		"1751491482"
		"time"		"1751491482"
		"remotetime"		"1748749300"
		"sha"		"532f6b0b20b8cb3fbbfc21b7ea0a63fd1c49a858"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"638"
		"localtime"		"1751491482"
		"time"		"1751491482"
		"remotetime"		"1748749300"
		"sha"		"ccdc6a284c6b7d4258254b2e995ec7f38a51601b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1751491467"
		"time"		"1751491467"
		"remotetime"		"1748749161"
		"sha"		"cb2a9542f07cb3ce66c3a363a053524abbb1d4c4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1722318185"
		"time"		"1722318186"
		"remotetime"		"1722318185"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
