"730"
{
	"ChangeNumber"		"210"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1848"
		"localtime"		"1765651076"
		"time"		"1765651088"
		"remotetime"		"1710896312"
		"sha"		"889784deaca35280905a8a7640e6492fc6ba64e4"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3320"
		"localtime"		"1765651316"
		"time"		"1765651328"
		"remotetime"		"1710896312"
		"sha"		"1b066a75648a0a2ad3b6230f75712c890da6e2be"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1765651316"
		"time"		"1765651328"
		"remotetime"		"1710896312"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1765651111"
		"time"		"1765651123"
		"remotetime"		"1710896312"
		"sha"		"2473dc41ea2501980eae12f652a48d8a55555184"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114947"
		"time"		"1755114946"
		"remotetime"		"1755114946"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949060"
		"remotetime"		"0"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
