"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062252"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1848"
		"localtime"		"1755263813"
		"time"		"1755263813"
		"remotetime"		"1748749300"
		"sha"		"abb02246b54683bea1d9525b1c20c571dc50fab2"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3280"
		"localtime"		"1755263813"
		"time"		"1755263813"
		"remotetime"		"1748749300"
		"sha"		"44ac54869775ead222c607a95d90a78073b09830"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"734"
		"localtime"		"1755263813"
		"time"		"1755263813"
		"remotetime"		"1748749300"
		"sha"		"2f4e555170b54ce89c3fb6abe70ef14563467db9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1755263547"
		"time"		"1755263547"
		"remotetime"		"1748749300"
		"sha"		"f97abdb9c68dce3d0ef86200aa48f5d71347311a"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1755114947"
		"time"		"1755114946"
		"remotetime"		"1748749300"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
