"config"
{
	"bindings"
	{
		"t"		"+voicerecord"
		"v"		"+spray_menu"
		"8"		"<unbound>"
		"z"		"slot8"
		"0"		"<unbound>"
		"c"		"slot10"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"<unbound>"
		"ENTER"		"clutch_mode_toggle"
		"KP_1"		"say ✄ Ɑ͞ ̶͞ ̶͞ ﻝﮞ"
		"KP_2"		"say ( • )( • )ԅ(≖⌣≖ԅ)"
		"KP_3"		"say ( ☞ ͡° ͜ʖ ͡° ) ☞ ｄｏｎｔ　ｔａｌｋｉｎｇ　ｐｌｅａｓｅ ( ☞ ͡° ͜ʖ ͡° ) ☞"
		"KP_4"		"say ( ͡⚆ ͜ʖ ͡⚆) ∩"
		"KP_5"		"say  Good Luck & Have Fun!; bind KP_6  say_team drop me a weapon "
		"KP_6"		"say_team drop me a weapon"
		"o"		"say -rep how ppl can give rep to someone who doesn't leave spawn for until 1:30 mins is beyond my imagination, and when he does, just sits in a corner waiting to bait his team mates, absolutely the most baiting and in the end toxic teammate i have ever seen in my cs gameplay so far"
		"p"		"disconnect"
		"i"		"quit"
		"["		"jointeam 2"
		"]"		"jointeam 3"
		"\"		"jointeam 1"
	}
}
